# MobileCinema

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecinema/data/: ErrorsConverter.kt  ErrorsConverterImpl.kt  LoginDataSource.kt  LoginRepositoryImpl.kt  Result.kt  StringHelper.kt  TokenStorage.kt  TokenStorageImpl.kt  UserInfo.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mobilecinema/data/datasource/: ErrorParsable.kt
app/src/main/java/com/example/mobilecinema/data/mapper/: AuthMapper.kt
app/src/main/java/com/example/mobilecinema/data/model/: Gender.kt  GenreModel.kt  MovieElementModel.kt  PageInfoModel.kt  ProfileModel.kt  ReviewModel.kt  ReviewShortModel.kt  UserShortModel.kt
app/src/main/java/com/example/mobilecinema/data/network/: AuthInterceptor.kt  ErrorInterceptor.kt  KinopoiskApiKeyInterceptor.kt  LoginInterceptor.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/example/mobilecinema/data/repository/: AuthRepositoryImpl.kt  FavoriteMoviesRepositoryImpl.kt  FilmInfoRepositoryImpl.kt  FriendRepositoryImpl.kt  GenreRepositoryImpl.kt  KinopoiskRepositoryImpl.kt  MoviesRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mobilecinema/di/: MainContext.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobilecinema/domain/: FilmInfoRepositoryImpl.kt  MoviesFilmRating.kt  MoviesFilmRatingImpl.kt  Result.kt  UseCase.kt  UseCaseException.kt
app/src/main/java/com/example/mobilecinema/domain/converters/: AddFilmToDislikedConverter.kt  DeleteFilmFromDislikedConverter.kt  FavoriteMoviesConverter.kt  FilmConverter.kt  FilmToDislikedConverter.kt  MovieDetailsConverter.kt  MoviesConverter.kt  MoviesRatingConverter.kt  ProfileConverter.kt  SearchFilmConverter.kt
app/src/main/java/com/example/mobilecinema/domain/model/: AllFilmModel.kt  Gender.kt  MovieFeedCardModel.kt  ProfileModel.kt  RegisterModel.kt  ReviewModel.kt  ReviewModifyModel.kt  ReviewShortModel.kt  UserRegisterModel.kt  UserShortModel.kt
app/src/main/java/com/example/mobilecinema/domain/repository/: AuthRepository.kt  FavoriteMoviesRepository.kt  FilmInfoRepository.kt  FriendRepository.kt  GenreRepository.kt  KinopoiskRepository.kt  LocalStorageRepository.kt  MoviesRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/mobilecinema/domain/use_case/: UiState.kt
app/src/main/java/com/example/mobilecinema/presentation/: CinemaActivity.kt  ColorHelper.kt  FavoritesScreen.kt  FeedScreen.kt  FriendsScreen.kt  Gradients.kt  MainActivity.kt  MoviesScreen.kt  ProfileScreen.kt  RegisterModel.kt  UiState.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/mobilecinema/presentation/adapter/: AdapterWithDelegates.kt  BaseViewHolder.kt  CarouselWithScrollListener.kt  CustomAnimatorListener.kt  CustomScrollListener.kt  Delegate.kt  DelegateDiffUtil.kt  EndScrollListener.kt  EventHandler.kt  FavoriteItemDecoration.kt  Item.kt  UiEvent.kt
app/src/main/java/com/example/mobilecinema/presentation/custom_class/: RoundedImageView.kt  TopCropImageView.kt
app/src/main/java/com/example/mobilecinema/presentation/favorite/: FavoriteMoviesViewModelFactory.kt  FavoriteScreenCompose.kt  FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/mobilecinema/presentation/feed/: CardStackAdapter.kt  FeedScreen.kt  FeedViewModel.kt  FeedViewModelFactory.kt  MoviesConverter.kt
app/src/main/java/com/example/mobilecinema/presentation/login/: AuthConverter.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment1.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterConverter.kt  RegistrationFormEvent.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  SingInFragment.kt  SingUpFragment.kt  WelcomeFragment.kt  WelcomeScreen.kt
app/src/main/java/com/example/mobilecinema/presentation/movies/: AllMoviesAdapter.kt  FavoriteMoviesAdapter.kt  MoviesScreen.kt  MoviesViewModel.kt  (+2 more)
app/src/main/res/anim/: rotate_bobin.xml
app/src/main/res/drawable/: background_image_with_corner.xml  bottom_bar_favorite.xml  bottom_bar_feed.xml  bottom_bar_films.xml  bottom_bar_profile.xml  button.xml  button_2.xml  custom_start_corners.xml  dark_faded_arounded.xml  dice.xml  frame_174.xml  gradien_with_corner.xml  gradient_accent.xml  gradient_with_left_corners.xml  gradient_with_right_corners.xml  ic_gradient_icon.xml  ic_launcher_foreground.xml  icon.xml  icon_favorite.xml  icon_favorite_selected.xml  icon_feed.xml  icon_feed_seleceted.xml  icon_movies.xml  icon_movies_selected.xml  icon_profile.xml  icon_profile_selected.xml  imdb_logo_square.xml  kinopoisk.xml  left_button_selector.xml  left_corners.xml  log_out_buttn.xml  login_selector_look_img.xml  login_selector_text_color.xml  logo.xml  main_logo.xml  progress_bar.xml  registration_selector_button.xml  right_button_selector.xml  right_corners.xml  selector_botom_nav.xml  (+23 more)
app/src/main/res/drawable-v31/: background_image_with_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  carousel_element.xml  common_film_element.xml  feed_screen.xml  film_img_item.xml  film_item.xml  fragment_login1.xml  fragment_welcome.xml  genre_item.xml  grid_layout.xml  horizontal_recycle_view.xml  horizontal_recycler_view_with_carousel.xml  label_all_films.xml  movies.xml  movies_element_all_films.xml  movies_favorite_heading.xml  profile.xml  random_button.xml  sing_in.xml  sing_up.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: log_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/mobilecinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
