<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sign_in_background_image"
        app:cardBackgroundColor="@color/dark"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/carouselImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/film_image_description"
            android:scaleType="matrix"
            tools:src="@drawable/img" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        style="@style/CarouselLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Genre"
            tools:text="фэнтези" />

        <TextView
            style="@style/Genre"
            tools:text="детектив" />

        <TextView
            style="@style/Genre"
            tools:text="драма" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/CarouselCardName"
        style="@style/CarouselText"
        tools:text="Волшебники"
        app:layout_constraintBottom_toTopOf="@+id/flexboxLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>