<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/movie_card_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/like"
            android:alpha="0"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/title_like"

            app:layout_constraintBottom_toBottomOf="@+id/movie_card_id"
            app:layout_constraintEnd_toEndOf="@+id/movie_card_id"
            app:layout_constraintStart_toStartOf="@+id/movie_card_id"
            app:layout_constraintTop_toTopOf="@+id/movie_card_id" />
        <ImageView
            android:id="@+id/dislike"
            android:alpha="0"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/title_dislike"
            app:layout_constraintBottom_toBottomOf="@+id/movie_card_id"
            app:layout_constraintEnd_toEndOf="@+id/movie_card_id"
            app:layout_constraintStart_toStartOf="@+id/movie_card_id"
            app:layout_constraintTop_toTopOf="@+id/movie_card_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>