<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"

        android:textColor="@color/white"
        android:background="@drawable/dark_faded_arounded"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:clickable="true"
        android:layout_margin="4dp"/>