<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
-->

        <!--<ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_faded"
            android:contentDescription="@string/film_image_description" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/topScrollView"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:backgroundTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.viewpager2.widget.ViewPager2>-->

       <!-- <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/topScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topScrollView"
            app:layout_constraintVertical_bias="0.05">

            <ProgressBar
                android:id="@+id/first_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/topScrollView"

                app:layout_constraintVertical_bias="0.1" />

            <ProgressBar
                android:id="@+id/second_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/topScrollView"

                app:layout_constraintVertical_bias="0.1" />

            <ProgressBar
                android:id="@+id/third_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/topScrollView"

                />

            <ProgressBar
                android:id="@+id/fourth_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:max="100"

                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/topScrollView" />

            <ProgressBar
                android:id="@+id/fifth_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/topScrollView" />
        </LinearLayout>-->


<!--        <TextView
            android:id="@+id/movies_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/topScrollView"
            app:layout_constraintEnd_toEndOf="@+id/topScrollView"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topScrollView"
            app:layout_constraintVertical_bias="0.77" />-->

<!--        <Button
            android:id="@+id/random_film_button"
            style="@style/MoviesScreenScrollButton"
            android:background="@drawable/gradient_accent"
            android:drawableLeft="@drawable/game_die"
            android:text="@string/rand_film"
            app:layout_constraintBottom_toTopOf="@+id/favoriteMoviesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topScrollView"
            app:layout_constraintVertical_bias="0.0" />-->


        <FrameLayout
            android:id="@+id/loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_background">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        </FrameLayout>
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</FrameLayout>