<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutMovies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CommonLayout"
    android:layout_marginBottom="16dp"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView"
        style="@style/MoviesScreenText"
        android:text="@string/my_favorite" />

    <TextView
        android:id="@+id/textView2"
        style="@style/MoviesScreenText"
        android:gravity="end"

        android:text="@string/all" />
</LinearLayout>