<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootSignInLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cinema_background"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_background" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sign_in_background_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"

        app:cardBackgroundColor="@color/dark"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="matrix"
            android:src="@drawable/background" />


    </com.google.android.material.card.MaterialCardView>


    <EditText
        android:id="@+id/loginSingIn"
        style="@style/EditTextLoginMenu"
        android:autofillHints="name"
        android:hint="@string/login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_background_image"
        app:layout_constraintVertical_bias="0.12" />


    <EditText
        android:id="@+id/passwordSingIn"
        style="@style/EditTextLoginMenu"
        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSingIn"
        app:layout_constraintVertical_bias="0.05" />


    <Button
        android:id="@+id/singInInButton"
        style="@style/ButtonLoginMenu"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSingIn"
        app:layout_constraintVertical_bias="0.4" />


    <ImageView
        android:id="@+id/loginCloseSingIn"
        style="@style/IconLoginMenu"
        android:contentDescription="@string/close"
        android:src="@drawable/title_close"
        app:layout_constraintBottom_toBottomOf="@+id/loginSingIn"
        app:layout_constraintEnd_toEndOf="@+id/loginSingIn"
        app:layout_constraintStart_toStartOf="@+id/loginSingIn"
        app:layout_constraintTop_toTopOf="@+id/loginSingIn" />

    <ImageView
        android:id="@+id/passwordWatchSingIn"
        style="@style/IconLoginMenu"
        android:contentDescription="@string/close"
        android:src="@drawable/login_selector_look_img"
        app:layout_constraintBottom_toBottomOf="@+id/passwordSingIn"
        app:layout_constraintEnd_toEndOf="@+id/passwordSingIn"
        app:layout_constraintStart_toStartOf="@+id/passwordSingIn"
        app:layout_constraintTop_toTopOf="@+id/passwordSingIn" />


    <Button
        android:id="@+id/singInBackButton"
        style="@style/ButtonBackLoginMenu"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/HelpfulScreen"
        app:layout_constraintBottom_toBottomOf="@+id/singInBackButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/singInBackButton"
        app:layout_constraintTop_toTopOf="@+id/singInBackButton" />

<!--    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#554CAF50"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="145.6dp"
            android:layout_height="207.2dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="55dp"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/camera"
            android:layout_alignBottom="@+id/camera"
            android:layout_alignParentStart="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="71dp"
            android:layout_toStartOf="@+id/camera"
            android:src="@drawable/light" />

        <ImageView
            android:id="@+id/bob_left"
            android:layout_width="85.2dp"
            android:layout_height="84.8dp"
            android:layout_alignStart="@+id/camera"
            android:layout_alignTop="@+id/camera"
            android:layout_alignEnd="@+id/camera"
            android:layout_alignBottom="@+id/camera"
            android:layout_marginStart="10dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="68.6dp"
            android:layout_marginBottom="97dp"
            android:src="@drawable/bob2" />

        <ImageView
            android:id="@+id/bob_right"
            android:layout_width="86dp"
            android:layout_height="84.8dp"
            android:layout_alignStart="@+id/camera"
            android:layout_alignTop="@+id/camera"
            android:layout_alignEnd="@+id/camera"
            android:layout_alignBottom="@+id/camera"
            android:layout_marginStart="82.6dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="93dp"
            android:src="@drawable/bob1" />

    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>